.arrow
  @include size(19px, 30px)
  @include transition(opacity)

  &:hover
    opacity: .8

  &--left
    transform: scale(-1, 1)
    @extend .arrow

.slick-dots
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center
  font-size: 0

  > li
    display: inline-block
    &:not(:last-child)
      margin-right: 15px

    > button
      border: 3px solid $accent
      background: none
      border-radius: 50%
      padding: 0
      @include square(16px)

    &.slick-active > button
      background: $accent