.btn
  color: $text-color
  background: $btn-color
  display: inline-block
  border: none
  padding: 5px 35px
  font-size: $font-size
  @include transition()
  &:hover
    background: $accent
    color: #fff

.btn--big
  @extend .btn
  padding: 32px 100px
  text-transform: uppercase
  font-size: $font-max
  background: $accent
  &:hover
    background: darken($accent, 20%)