ul
  list-style: none
  padding-left: 0
  margin: 0
  li
    list-style: inherit

.markered
  > li
    margin-bottom: 10px
    padding-left: 20px
    position: relative

    &:before
      content: ""
      @include square(5px)
      border: 1px solid $dark-color
      @include align(false)
      left: 0
      @include transition(border)