$menu-height: 54px

.menu
  height: $menu-height
  position: relative
  @include desktop
    margin-top: -45px
  @include mobile
    position: absolute
    top: 35px
    width: 100%

  &__text
    position: relative
    cursor: default
    @include tablet
      display: inline-block
      color: #fff
      margin: 8px 0
    @include mobile
      text-align: right
      font-size: $font-small
      max-width: 120px
      margin-left: auto

  &__container
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: $dark-color
    height: inherit
    padding-right: 25px
    @include desktop
      width: 75%
      max-width: 1160px
    @include mobile
      display: none

    > ul
      font-size: 0
      text-align: right

  &__inner
    text-align: left
    padding: 20px 20px
    position: absolute
    bottom: 0
    left: 0
    transform: translate(0, 100%)
    background: $accent
    white-space: nowrap
    opacity: 0
    visibility: hidden
    @include transition(opacity)
    z-index: 999
    > a
      display: block
      margin-bottom: 5px
      &:hover
        color: #fff

  &__item
    font-size: $font-size
    display: inline-block
    position: relative
    @include transition(background)

    > .link
      text-transform: uppercase
      line-height: $menu-height
      padding: 0 35px
      &:hover
        color: inherit

    &.active > .link,
    &.active.link:hover
      color: #fff

    &:hover
      background: $accent
      .menu__inner
        opacity: 1
        visibility: visible

.menu-mobile
  &__btn
    border: none
    background: url($svg-dir + "burger.svg") no-repeat
    @include size(25px, 21px)
    padding: 0
    float: left