.title
  margin: 0 0 50px

  &--home
    text-transform: uppercase
    position: relative
    text-align: center
    margin-bottom: 80px

    &:after
      content: ""
      background: url($svg-dir + "homie.svg") center no-repeat
      @include align(true, false)
      bottom: -50px
      @include size(497px, 30px)