.articles
  position: relative
  @include mobile
    padding-top: 0

  &__header
    @include tablet
      height: 215px
      position: absolute
      left: 0
    @include desktop
      max-width: 825px
      width: 70%
    @include tablet_onl
      width: 65%
      max-width: 500px
    @include mobile
      position: relative
      height: 165px
      margin-bottom: 60px

    &__bg
      @extend .bg

    &__title
      position: absolute
      line-height: 50px
      color: #fff
      width: 50%
      background: $accent
      padding-right: 50px
      text-align: right
      bottom: 25px
      font-size: $font-max
      cursor: default
      @include desktop_not
        width: 75%
        padding-right: 30px

  .markered
    padding-top: 11px
    @include desktop_not
      font-size: 14px
    @include tablet_onl
      padding-top: 10px
    @include mobile
      > li:not(:last-child)
        margin-bottom: 20px

    > li:hover:before
      border-color: $accent