.banners
  @include clearfix
  margin-bottom: 45px

div.banner .banner__text
  cursor: default

.banner
  height: 250px
  color: #fff
  position: relative
  font-size: $font-max
  overflow: hidden
  &:not(div):hover
    color: #fff
    .banner__bg
      transform: scale(1.1, 1.1)

  &:first-child
    float: left
    width: calc( (100% / 3 * 2) - 15px)
    margin-right: 15px
    .banner__text
      right: 25px
      text-align: right

  &:last-child
    float: right
    width: calc( (100% / 3) - 15px)
    margin-left: 15px
    .banner__text
      left: 25px

  &__bg
    @include transition(transform)
    @extend .bg--ge--dark

    &:before
      opacity: .80

  &__text
    position: absolute
    bottom: 25px
    > *
      display: block
      text-transform: uppercase

.sale
  background: $accent
  position: absolute
  font-weight: 500
  padding: 15px 42px
  top: 9px
  left: -45px
  font-size: 18px
  transform: rotate(-45deg)