.best
  .container
    position: relative

  &__all
    position: absolute
    right: 15px
    top: 25px

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 15px 25px
    text-align: center
    color: #fff
    position: relative
    height: 190px

    > *:not(.best__item__bg)
      position: relative

    &__bg
      @extend .bg--ge--dark

      &:before
        @include transition(opacity)
        opacity: .6

      &:after
        content: ""
        @include transition(opacity)
        @extend .bg
        opacity: 0
        background: #000

    &__hidden
      opacity: 0
      visibility: hidden
      @include transition(opacity)

    .name
      text-transform: uppercase
      font-size: $font-max

    .price
      font-size: $font-mid

    .properties
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &:hover
      color: #fff
      .best__item__hidden
        opacity: 1
        visibility: visible
      .best__item__bg:before
        opacity: 0
      .best__item__bg:after
        opacity: .6