.header
  padding-top: 35px
  margin-bottom: 55px
  @include desktop
    padding-top: 45px
    margin-bottom: 65px

  .logo
    width: 140px

.info
  float: right
  padding-top: 35px
  font-size: $font-small
  position: relative
  z-index: 1

  &__item
    position: relative
    text-align: right
    padding-left: 30px
    @include desktop
      padding-left: 40px
    @include desktop_not
      float: right
      margin-left: 40px


.icon
  position: absolute
  top: 0
  left: 0

  &--tel
    @include square(20px)

  &--map
    @include size(15px, 22px)
    path
      @include transition(fill)

.phone
  margin-bottom: 30px

  .link
    font-size: $font-max
    display: block
    font-weight: 500
    
  .icon
    top: 4px

.address
  padding-left: 25px
  float: right
  a:hover path
    fill: darken($accent, 20%)
  @include desktop_not
    text-align: left