.pickup
  &__wrapper
    position: relative

  .title
    padding-left: 25px

  &__filter
    position: relative
    z-index: 1
    width: 250px
    float: left
    background: $decoration-color
    margin-right: 15px

    &__item
      display: block
      padding-left: 25px
      line-height: 50px
      font-size: $font-mid
      @include transition(background)

      &:hover
        background: darken($decoration-color, 5%)
        color: inherit

      &.active
        background: $dark-color
        pointer-events: none

  .row
    margin: 0
    flex-grow: 1
    padding-right: 70px

  &__item
    position: relative
    text-align: center
    overflow: hidden
    padding: 0 15px

    &__pic
      display: block
      height: 190px
      position: relative
      margin-bottom: 31px
      @extend .bg--ge--light

      &:before
        opacity: .8
        @include transition(opacity)

      &:hover:before
        opacity: 1

    span
      position: absolute
      top: 15px
      left: 0
      right: 0
      z-index: 1
      font-size: $font-mid

  .arrow
    @include align(false)
    right: -70px