.reviews
  .container
    position: relative

  &__wrapper
    margin: 0 -15px

  .row > div,
  .slick-list,
  .slick-slider
    position: static

  .arrow
    @include align(false)

    &:not(.arrow--left)
      right: 15px
      @include desktop
        right: 45px
    &--left
      transform: scale(-1,1) translate(0, -50%)
      left: 15px
      @include desktop
        left: 45px

.review
  padding: 0 15px

  &__head
    display: flex
    margin-bottom: 25px

  &__pic
    @include square(125px)
    position: relative
    overflow: hidden
    border-radius: 50%
    margin-right: 20px
    flex-shrink: 0

    > img
      @include align()

  &__info
    padding-top: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-size: 14px

    .name
      font-weight: 500
      font-size: $font-size
      @include desktop
        font-size: $font-mid

    .date
      font-size: $font-small
      font-weight: 500
      color: $dark-color