/*html, body
  height: 100%*/

*, *:before, *:after
  box-sizing: border-box
  outline: none !important

body
  color: $text-color
  font-family: 'Roboto', sans-serif
  font-size: $font-size
  font-weight: 300

a
  color: $accent
  display: inline-block
  text-decoration: none
  transition: color .3s linear
  &:hover
    color: darken($accent, 20%)
    text-decoration: none


.link
  color: inherit
  &:hover
    color: $accent

.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto
  @include clearfix

ul
  list-style: none
  padding-left: 0
  margin: 0
  li
    list-style: inherit

h1, h2, h3, h4, h5, h6
  font-size: 1.2em
  line-height: 1em
  margin: 0

h1
  font-size: 1.5em

b, strong
  font-weight: 500

p
  margin: 0 0 1em

button
  cursor: pointer

.hidden
  opacity: 0
  padding: 0
  margin: 0
  font-size: 0
  position: absolute
  border: none

.clearfix
  @include clearfix

img
  max-width: 100%

.text-center
  text-align: center