$text-color: #333
$light-color: rgb(214, 220, 225)
$decoration-color: rgb(164, 188, 212)
$dark-color: rgb(128, 152, 186)
$accent: rgb(222, 125, 114)
$btn-color: #bdbdbd

$font-size: 16px
//$font-size-mobile: 16px
$font-mid: 18px
$font-max: 21px

$img-dir: "../img/"

$screen-xs: 330px
$screen-sm: 375px
$screen-md: 768px
$screen-lg: 1200px

$grid-columns: 12
$grid-gutter-width: 30px

$youtube-color: #cd201f
$facebook-color: #3b5998
$twitter-color: #1da1f2
$vk-color: #45668e

@keyframes moving
  0%
    transform: translate(0, 0)
  25%
    transform: translate(9px, 0)
  50%
    transform: translate(15px, 6px)
  75%
    transform: translate(9px, 0)
  100%
    transform: translate(0, 0)

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(0.9)
  100%
    transform: scale(1)